/*
1. 조회의 기본 형식을 기술하고, 예제를 통해서 그 의미를 기술하세요.
	- 	SELECT * | 컬럼리스트
		FROM 테이블명;
		
	-	SELECT 컬럼명1, 컬럼명2 컬럼별 조회
		FROM 테이블명;
		
		
2. 컬럼의 별칭사용 형식을 기술하고, 기본 예제를 통해 기술하세요.
	-	1) select 컬럼명 AS 별칭명 
		2) select 컬럼명 별칭명
		3) select 컬럼명 "# 별 칭 명 #"	<--공백또는 특수문자 이용시
 		기본 테이블에서 지정한 컬럼명이외에 다른 이름으로 컬럼명써주고 싶으면 콤마 뒤 원하는 컬럼명을 입력한다.
 		컬럼명 안에 공백 또는 특수문자를 활용하고 싶으면""큰 따옴표를 이용한다.

3. dbeaver에서 데이터 베이스서버에 연결하는 핵심 정보를 기술하세요.
	- 1) jdbc 드라이버 설정 : 클라이언트 툴에 jdbc 드라이버를 설정
	     ex) dbeaver : 메뉴(데이터베이스==>드라이버 관리자)
	  2) 데이터베이스 서버 연결 (서버에서 클라이언트 접근시 핵심 정보): 
	  		host : 특정 db서버의 ip주소, 
	  			   현재 사용자(클라이언트)컴퓨터와 서버위치가 동일하면 localhost
	  		port : db서버를 접근할 port	 	ex)1521
	  		database sid : 데이터베이스 식별자 ex)xe
	  		username : scott
	  		password : tiger
	
4. @@님의 사원번호는 @@이고, 올해 연말보너스는 연봉의 20%인 @@원입니다.
*/
SELECT ename||'님의 사원번호는 '||empno||'이고, 올해 연말보너스는 연봉의 20%인 '||sal*0.2||'만원 입니다.'
FROM emp;

/*
5. sql문의 기본 형식을 기술하고, 각 기본 형식에서 활용되는 keyword를 예제별로 기술하세요.
	
 	select distinct{ /컬럼명} /distinct = 중복된 데이터 처리../
 	from 테이블명
 	//동일한 사원번호를 모두 배제하고 싶을때
 	SELECT DISTINCT empno
 	FROM emp;
 	
 	where 조건 : 특정컬럼의 조건
 	//1000이상의 sal만 출력하고 싶을때
 	SELECT sal
 	FROM emp
 	where sal>=1000;	==> 데이터 ,<,>,<=,>=,!=,<> 비교연산자 AND, OR, IN
							BETWEEN A AND B 등의 키워드를 이용해서 데이터의 선택 조건을 처리한다.
 	
 	group by 그룹함수를 활용할 때, 그룹핑할 컬럼.
 	//동일한 숫자들을 모두 묶어주고 싶을때
 	SELECT deptno
 	FROM emp	: 데이터를 호출할 테이블을 지칭
 	GROUP BY deptno
 	==> 특정 컬럼의 데이터를 그룹으로 분류하여 그룹함수(MIN(),MAX(),AVG(),COUNT())
 		등을 이용하여 데이터를 처리할 때, 활용된다.
 		HAVING 조건 : 그룹함수를 통한 결과값을 조건에 따라 FILTERING할 때, 사용 된다.
 	
 	order by 정렬할 컬럼.(ASC/DESC): 오름차순,내림차순으로 특정한 컬럼으로 정렬할 때, 활용된다.
 	기타 SQL : SUBQUERY, 내장함수이용을 이용해서 데이터를 조회하고, UPDATE, INSERT, DELETE 구문으로
 				데이터를 수정, 등록, 삭제처리한다.
 	//동일한 숫자들 끼리 정렬하고 싶을때
 	SELECT deptno
 	FROM emp
 	ORDER BY deptno
 	
6. 컬럼명을  별칭명으로 사용할 때, ""를 활용하는 이유는 무엇인가?
	- 공백과 특수문자가 들어가기 때문에
	- 컬럼명 별칭에 공백을 추가하거나, 특수문자를 사용할 때, 활용한다.
	
7. sql에서 ||와 + 의 차이점을 기술하세요.
	-	||는 문자와 문자 또는 문자와 숫자를 연결하는 연산자이고 +는 숫자형 데이터 컬럼을 연산한다.
		SELECT 컬럼||데이터 :	컬럼 또는 데이터를 연결(concatenate)을 처리할 때, 활용한다.
							일반 프로그램에서 + 연산자를 통해서 처리되는 것과 구분하여야 한다.
		숫자형컬럼 + 숫자데이터 : 숫자형 데이터 덧셈 연산을 처리할 때 활용된다.
	
	
	
8. sql을 이용하여 @@번 부서의  사원 @@@(사원번호)의 현재 연봉은 @@ 만원입니다.
 	를 한 라인으로 출력하되, 연봉이 3000이상인 사원만 출력되게 하세요.*/

 	SELECT deptno||'번 부서의 사원'||ename||'('||empno||')'||'의 현재 연봉은 '||sal||'만원 입니다.'
	FROM EMP
	WHERE sal>=3000;   
 	


