/*
# 권한(privilege)
1. 권한이란?
   사용자가 데이터베이스 시스템을 관리하거나 객체를 이용할 수 있는 권리
2. 권한의 종류
   1) 시스템 권한
      - 시스템 차원의 자원 관리나 사용자 스키마 객체 관리 등과 같은
        데이터 베이스 관리 작업을 할 수 있는 권한
      - 오라클에서는 테이블, 뷰, 롤백 세그먼트, 프로시저와 같은 객체를
        생성, 삭제, 수정하는 작업과 관련된 140여 종류의 시스템 권한을 지원한다.
   2) 객체 권한
      - 테이블, 뷰, 시퀀스, 함수 등과 같은 객체를 조작할 수 있는 권한
      - 객체의 종류에 따라 서로 다른 유형의 객체 권한
      - 테이블의 컬럼별로 insert, update, references 등의 권한을 상세 부여한다.
3. 계정 생성과 권한 설정
   1) 사용자 생성 권한이 있는 계정으로 접근.
   2) 사용자 생성 script 처리.
      create user 사용자명 identified by 비밀번호;
      ex) create user orauser01
         identified by user01;
   3) 접속 권한을 할당, 처리
      grant 권한명 to 계정명;
      create session : 접속을 가능하는 권한.
      ex) grant create session
         to orauser01;
*/