package a01_basic;
/*
 * 복습내용
 * 1. 자바의 핵심메모리 2가지를 기술하고, 기본데이터 유형과 객체 유형이 할당할 때,
 * 메모리 사용방식에 대하여 기술하세요.
 * ==> stack과 heap이 자바의 핵심메모리 이고 stack은 기본 데이터 유형, 객체의 참조변수(heap영역의 주소값)
 * 	   heap은 실제 객체가 들어 가는 메모리 영역으로 사용된다.
 * 
 * 2. String에서 비교연산자(==)를 활용할 때, 바로 대입한 경우와 생성자를 통해서
 * 객체를 생성하여 대입한 경우에 차이가 발생한다. 어떤 내용인지 실제 코드를 통해서 기술하고, 
 * 이럴 경우 어떻게 데이터를 비교하여야 하는지 기술하세요.
 * 
 * ==> new String()로 생성하면 다른 heap주소 위치에 객체가 생성이 된다.
 *	   new 없이 바로 문자열 할당하면 문자열은 모두 다 같은 heap영역의 메모리를 사용한다.
 *
 * ==> String 은 두가지 형식으로 생성되어 할당한다.
 * 			비교연산자(==) : stack영역의 데이터를 비교한다.
 * 		1) String name1 = "홍길동"; //리터럴 변수 "홍길동"으로 바로 할당되는 경우
 * 		2) String name2 = new String("홍길동"); //생성자를 통해서 할당되는 경우
 * 			1번째인 경우 heap영역에 홍길동이라는 문자가 있으면 같은 메모리를 활용하여
 * 			사용된다. 그렇기 때문에 String name2 = "홍길동";으로 선언하면,
 * 			name1 ==name2는 boolean으로 true가 된다.
 * 			2번째인 경우에는 new string()으로 생성되어 다른 heap영역의 메모리를 사용하게 된다.
 * 			이럴경우 String name3 - new String("홍길동"); 라고 사용하게되면
 * 			새로운 메모리를 만들어 name2 ==name3은 false값이 된다.
 * 
 * 
 * 3.기본 데이터 타입 8가지를 나열하고, 각각의 특징을 기술하세요.
 * 
 * ==> char, boolean char은 기본 문자 데이터 타입, boolean은 참과 거짓을 나타내는 기본 데이터 타입.
 * 	   (byte, short, int, long)정수형 기본 데이터 타입으로 1,2,4,8의 데이터 크기를 갖고 있다. 
 * 	   (float, double)실수형 기본 데이터 타입으로 4,8의 데이터 크기를 갖고 있다.
 * 
 * 4.형변환은 어떤 경우에 발생하며, 실제 코드의 예를 통해서 설명하세요.
 * ==>데이터의 크기가 큰것을 작은것으로 바꾸어 줄때 형변환이 꼭 필요하다.
 * 	  예를 들어 int num01 = 3.7F일 경우 값이 다 담기지 않아 오류가 발생, 
 * 	  int unm01 = (int)3.7로 형 변환을 해주어야 한다.
 * 
 * 
 * 
 * 5.연산자와 피연산자의 개념을 정의하고, 연산신의 우선 순위에 대하여 간단하게 기술하세요.
 * ==> 연산자는 연산에 사용되는 표시나 기호(+,-,*,/,%,=,!=,>,<,>=,<=)
 * 	   피연산자는 연산 대상이 되는 데이터(리터럴, 변수)를 나타낸다
 * 
 * 6. 다음의 내용에 연산식을 이용하여 프로그램을 처리하세요
 * 		1) 사과가 10개 있는데, 4명이 동일하게 할당할 사과의 갯수와 나머지 갯수를 출력하세요.
 * 		2) 개당 2000원 하는 사과를 5개구매하였다. 총 비용을 출력하세요.
 * 		3) 가계부에 초기 잔액이 100000에서, 교통비로 2500씩 2회지출하고,
 * 		   용돈으로 50000으로 수입이 있었다. 변수를 이용하여 현잔액을 출력하세요.
 * 		4)Math.random()을 이용해서 주사위가 1~6번호가 나오게 하세요
 * 
 * 
 * 
 */

public class A05_Exp {
	public static void main(String[] args) {

		// 1)
		int apple = 10;
		int person = 4;
		System.out.println("동일하게 할당받은 사과 갯수 : " + apple / person);
		System.out.println("남은 사과의 갯수 : " + apple % person);

		// 2)
		int apcnt = 2000;
		System.out.println("사과를 구매한 총 비용 : " + apcnt * 5);

		// 3)
		int wallet = 10000;
		int trans = 2500;
		int money = 50000;
		System.out.println("현재 가계부 잔액 : " + (wallet - (trans * 2) + money));

		// 4)
		int dice = (int) (Math.random() * 6 + 1);
		if (dice > 0) {
			System.out.println(dice);
		}
	}
}
